<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KAYBEEWHY BUILDINGS</title>
</head>
<body>
    <h1><a href="project 1.html"><img src="img/logo.PNG" height="100px" width="100px">KAYBEEWHY BUILDINGS</a></h1>
    <link rel="stylesheet" href="project 2.css">
    
    <div class="container">

        <div class="top">

        </div>

        <div  class="mid">
            <div class="text">
                <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    li {
                      float: left;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                      background-color: #111;
                    }
                    
                    .active {
                      background-color: #04AA6D;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <ul>
                      <li><a href="project 1.html">Home</a></li>
                      
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="index.html"> Sign in</a></li>
                      <li><a href="sign up.html"> Sign up</a></li>
                      <li style="float:right"><a class="active" href="#about">About</a></li>
                    </ul>
                  
            </div>
        </div>

        <div class="mid2">

            <style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 180px;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                </style>
                </head>
                <body>
                
                <div class="gallery">
                  <a target="_blank" href="img/download3.jfif">
                    <img src="img/download3.jfif" alt="Cinque Terre" width="600" height="400">
                    <a href="order.html"> 4 bed room flat </a>
                  </a></div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img/download.jfif">
                    <img src="img/download.jfif" alt="Forest" width="600" height="400">
                  </a>
                  <a href="order2.html"> 4 bed room dream house </a>
                  <div class="desc"></div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img/download1.jfif">
                    <img src="img/download1.jfif" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc"><a href="order3.html">9 bed room mansion</a> </div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="img/download2.jfif">
                    <img src="img/download2.jfif" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc"><a href="order4.html"> 5 bed room duplex </a></div>
                </div>

        </div>
        

    </div>

</body>
</html>