<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KAYBEEWHY BUILDINGS</title>
</head>
<body>

    <h1><a href="project 1.html"><img src="img/logo.PNG" height="100px" width="100px">KAYBEEWHY BUILDINGS</a></h1>
    <link rel="stylesheet" href="ordder.css">
    
    <div class="container">

        <div class="top">

        </div>

        <div  class="mid">

            <div class="text">
                <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    li {
                      float: left;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                      background-color: #111;
                    }
                    
                    .active {
                      background-color: #04AA6D;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <ul>
                      <li><a href="project 1.html">Home</a></li>
                      <li><a href="gallery.html">Buildings</a></li>
                      
                      <li><a href="index.html"> Sign in</a></li>
                      <li><a href="sign up.html"> Sign up</a></li>
                      <li style="float:right"><a class="active" href="#about">About</a></li>
                    </ul>
                   
                  
            </div> 
           
           
           

            
        </div>

        
     </div>

     


     <div class="gall">
       <h1 class="tex"> 4 Bed Room Flat </h1>
       <h2 class="mit"> 4 Million</h2>
            <div class="gallery">
              <a target="_blank" href="img/download3.jfif">
                <img src="img/download3.jfif" alt="Cinque Terre" width="600" height="400">
            </div>

             <div class="gallery">
                  <a target="_blank" href="img/plan.jpg">
                    <img src="img/plan.jpg" alt="Northern Lights" width="600" height="400">
                  </a>
                </div>
                
  

             
              
              <div class="bbar"> 
                <div class="pi"> <a href="purchase.html"> <h2>Purchase Now</h2></a></div>
              </div>


            </div>
          
      </div>

    


    
</body>
</html>
