<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KAYBEEWHY BUILDINGS</title>
</head>
<body>

    <h1><a href="project 1.html"><img src="img/logo.PNG" height="100px" width="100px">KAYBEEWHY BUILDINGS</a></h1>
    <link rel="stylesheet" href="project 1.css">
    
    <div class="container">

        <div class="top">

        </div>

        <div  class="mid">
            <div class="text">
                <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    li {
                      float: left;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                      background-color: #111;
                    }
                    
                    .active {
                      background-color: #04AA6D;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <ul>
                      <li><a href="project 1.html">Home</a></li>
                      <li><a href="gallery.html">Buildings</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="index.html"> Sign in</a></li>
                      <li><a href="sign up.html"> Sign up</a></li>
                      <li style="float:right"><a class="active" href="mycv.html">About</a></li>
                    </ul>
                  
            </div>
        </div>

        <div class="mid2">

          <div class="typ"> <h1> One Source For <br> Real Estate </h1></div>

          <div class="one">
            <img src="img/th.jfif" height="350px" width="100%">

          </div>

          <div class="sp"></div>

          <div class="typ"> <h1>we provide information on historic rentals,<br>sale price and vacancy 
          data for thousands of properties on the continent to help investors & advisors <br> make sense 
        of Africa's opaque real estate market.</h1></div>

        </div>

    </div>

</body>
</html>
