<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KAYBEEWHY BUILDINGS</title>
</head>
<body>

    <h1><a href="project 1.html"><img src="img/logo.PNG" height="100px" width="100px">KAYBEEWHY BUILDINGS</a></h1>
    <link rel="stylesheet" href="po5.css">
    
    <div class="container">

        <div class="top">

        </div>

        <div  class="mid">

            <div class="text">
                <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    li {
                      float: left;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                      background-color: #111;
                    }
                    
                    .active {
                      background-color: #04AA6D;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <ul>
                      <li><a href="project 1.html">Home</a></li>
                      <li><a href="gallery.html">Buildings</a></li>
                      <li><a href="index.html"> sign in</a></li>
                      <li style="float:right"><a class="active" href="#about">About</a></li>
                    </ul>
                   
                  
            </div> 

           

            
        </div>
     
       <div class="right"> 
         <div></div>
         <div class="write">
          <form action="action_page.php" style="border:1px solid #ccc">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
          
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="button" class="cancelbtn"><a href="project 1.html">Cancel </a></button>
                
                <button type="submit" class="signupbtn"> <a href="order.html">Sign Up</a></button>
              </div>
            </div>
          </form>
         </div>
       </div>
    </div>



</body>
</html>
