<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KAYBEEWHY BUILDINGS</title>
</head>
<body>

    <h1><a href="project 1.html"><img src="img/logo.PNG" height="100px" width="100px">KAYBEEWHY BUILDINGS</a></h1>
    <link rel="stylesheet" href="project 4.css">
    
    <div class="container">

        <div class="top">

        </div>

        <div  class="mid">

            <div class="text">
                <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    li {
                      float: left;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                      background-color: #111;
                    }
                    
                    .active {
                      background-color: #04AA6D;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <ul>
                      <li><a href="project 1.html">Home</a></li>
                      <li><a href="gallery.html">Buildings</a></li>
                      <li><a href="sign up.html"> Sign up</a></li>
                      <li style="float:right"><a class="active" href="#about">About</a></li>
                    </ul>
                   
                  
            </div> 

           

            
        </div>
     
       <div class="right"> 
         <div></div>
         <div class="write">
          <form action="action_page.php" method="post">
            <div class="imgcontainer">
              <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>
          
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
         </div>
       </div>
    </div>



</body>
</html>
